/* Ketik code Anda dibaris terakhir */

* {
  box-sizing: border-box;
}

html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  background-color: #5032a2;
  color: #fff;
  height: 85px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header-logo img {
  border: #5f5d60 solid 2px;
  width: 40px;
  height: 40px;
}

.header-list {
  float: right;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.clear {
  clear: left;
}

.content-items {
  float: left;
  margin-right: 10px ;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.container img {
  width: 25%;
  height: 50px;
}

.rounded-image {
  /* border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px; */
 text-align: center;
 margin: 30px 30px;
 width: 100px;
 height: 100px;
}

.content-opinion {
  text-align: left;
  /* float: left; */
}

.fa-envelope {
  margin-right: 10px;
}
.fa-user-circle {
  margin-right: 10px;
}
.fa-sign-in-alt {
  margin-right: 10px;
}


.heading h2 {
  text-align: center;
}

.judul-teks{
  text-align: center;
}

.fa-book {
width: 100px;
height: 100px;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(img/5172658.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.logo {
  width: 50px;
  height: 50px;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

/* header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
} */

.logo {
  width: 124px;
  margin-top: 5px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.lesson-wrapper {
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 80px;
  padding-bottom: 50px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 44%;
  width: 100%;
  color: white;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}

/* Ketik code Anda dibawah */
.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display: none;
}

.card {
  width: 100%;
  height: auto;
  grid-column: span 8;
  margin: 5px 0;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);

}

.head-card img {
  width: 80%;
  height: 150px;
  object-fit: cover;
}

.body-card {
  padding: 10px 15px;
}

.body-card h1 {
  margin: 0;

}

.body-card svg {
  width: 31px;
  position: absolute;
  bottom: 7px;
  right: 20px;
}

.flex-list ul {
  list-style: none;
  margin: 0px;
  padding: 20px 0px;
  text-align: center;
}

.li1 li {
  color: white;
  height: 80px;
  line-height: 80px;
}

.flex-list {
  display: flex;

}
.flex-list li {
  flex: auto;
}
/* 
@media screen and (min-width: 550px) {
  .card {
    grid-column: span 4;

  }


  @media screen and (min-width: 760px) {

    .card {
      width: 350px;
      margin: 0 10px;
    } */

    @media (max-width: 670px) {

      /* Tetapkan flex-direction milik .flex-list */
      .flex-list {
        flex-direction: column;
      }

      /* Tetapkan margin dari .flex-list li ke 0 auto */
      .flex-list li {
        margin: 0 auto;
      }}